{\rtf1\ansi\deff0 
{\fonttbl
{\f0 Arial;}
{\f1 Times;}
{\f2 Courier New;}
{\f3 \fCalibri Calibri;}
{\f4 \froman Times New Roman;}
}
{\colortbl
;
\red0\green0\blue0;
\red255\green255\blue255;
\red153\green153\blue153;
}
{\info
{\title RTF Template}
{\doccomm Generated by Oracle BI Publisher 11.1.1.7.0}
}
\formshade\viewkind1\viewbksp1\uc1\dntblnsbdb
\paperw12240\paperh15840\margt720\margb720\margl600\margr600
{\header \pard\itap0\sl276\slmult1\sa200\lin120\rin120 {\f3\fs22\cf1\par}
}
\pard\itap0\qc\sl276\slmult1\sa200\lin120\rin120 {\f4\fs40\cf1 \u1057?\u1087?\u1080?\u1089?\u1086?\u1082? \u1075?\u1088?\u1091?\u1087?\u1087?\u1099? P3164 \u1085?\u1072? 04.09.2016}{\f4\fs40\cf1\par}
\pard\itap0\qc\sl276\slmult1\sa200\lin120\rin120 {\f4\fs22\cf1\par}
\trowd
\trleft12
\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx1316
\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx11028
\pard\intbl\qc\sl0\lin108\rin104 {\f4\fs24\cf1 \u8470? \u1087?/\u1087?}{\f4\fs24\cf1\cell}
\pard\intbl\qc\sl0\lin112\rin92 {\f4\fs24\cf1 \u1060?.\u1048?.\u1054?.}{\f4\fs24\cf1\cell}
\trowd
\trleft12
\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx1316
\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx11028
\row
\trowd
\trleft12
\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx1316
\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx11028
\pard\intbl\qc\sl0\lin108\rin104 {\f4\fs22\cf1 1}{\f4\fs22\cf1\cell}
\pard\intbl\qj\sl0\lin112\rin92 {\f4\fs22\cf1 \u1040?\u1082?\u1089?\u1077?\u1085?\u1086?\u1074? \u1048?\u1083?\u1100?\u1103? \u1040?\u1083?\u1077?\u1082?\u1089?\u1072?\u1085?\u1076?\u1088?\u1086?\u1074?\u1080?\u1095?}{\f4\fs22\cf1\cell}
\trowd
\trleft12
\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx1316
\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx11028
\row
\trowd
\trleft12
\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx1316
\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx11028
\pard\intbl\qc\sl0\lin108\rin104 {\f4\fs22\cf1 2}{\f4\fs22\cf1\cell}
\pard\intbl\qj\sl0\lin112\rin92 {\f4\fs22\cf1 \u1044?\u1077?\u1093?\u1090?\u1103?\u1088?\u1100? \u1040?\u1085?\u1072?\u1089?\u1090?\u1072?\u1089?\u1080?\u1103? \u1042?\u1083?\u1072?\u1076?\u1080?\u1084?\u1080?\u1088?\u1086?\u1074?\u1085?\u1072?}{\f4\fs22\cf1\cell}
\trowd
\trleft12
\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx1316
\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx11028
\row
\trowd
\trleft12
\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx1316
\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx11028
\pard\intbl\qc\sl0\lin108\rin104 {\f4\fs22\cf1 3}{\f4\fs22\cf1\cell}
\pard\intbl\qj\sl0\lin112\rin92 {\f4\fs22\cf1 \u1046?\u1080?\u1075?\u1091?\u1083?\u1105?\u1074? \u1044?\u1072?\u1085?\u1080?\u1083?\u1072? \u1042?\u1103?\u1095?\u1077?\u1089?\u1083?\u1072?\u1074?\u1086?\u1074?\u1080?\u1095?}{\f4\fs22\cf1\cell}
\trowd
\trleft12
\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx1316
\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx11028
\row
\trowd
\trleft12
\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx1316
\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx11028
\pard\intbl\qc\sl0\lin108\rin104 {\f4\fs22\cf1 4}{\f4\fs22\cf1\cell}
\pard\intbl\qj\sl0\lin112\rin92 {\f4\fs22\cf1 \u1048?\u1074?\u1072?\u1085?\u1082?\u1086?\u1074? \u1051?\u1077?\u1086?\u1085?\u1080?\u1076? \u1040?\u1083?\u1077?\u1082?\u1089?\u1072?\u1085?\u1076?\u1088?\u1086?\u1074?\u1080?\u1095?}{\f4\fs22\cf1\cell}
\trowd
\trleft12
\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx1316
\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx11028
\row
\trowd
\trleft12
\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx1316
\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx11028
\pard\intbl\qc\sl0\lin108\rin104 {\f4\fs22\cf1 5}{\f4\fs22\cf1\cell}
\pard\intbl\qj\sl0\lin112\rin92 {\f4\fs22\cf1 \u1051?\u1091?\u1082?\u1080?\u1085?\u1072? \u1044?\u1072?\u1088?\u1100?\u1103? \u1057?\u1077?\u1088?\u1075?\u1077?\u1077?\u1074?\u1085?\u1072?}{\f4\fs22\cf1\cell}
\trowd
\trleft12
\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx1316
\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx11028
\row
\trowd
\trleft12
\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx1316
\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx11028
\pard\intbl\qc\sl0\lin108\rin104 {\f4\fs22\cf1 6}{\f4\fs22\cf1\cell}
\pard\intbl\qj\sl0\lin112\rin92 {\f4\fs22\cf1 \u1052?\u1077?\u1083?\u1086?\u1085?\u1077?\u1074?\u1080?\u1095? \u1044?\u1084?\u1080?\u1090?\u1088?\u1080?\u1081? \u1040?\u1083?\u1077?\u1082?\u1089?\u1072?\u1085?\u1076?\u1088?\u1086?\u1074?\u1080?\u1095?}{\f4\fs22\cf1\cell}
\trowd
\trleft12
\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx1316
\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx11028
\row
\trowd
\trleft12
\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx1316
\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx11028
\pard\intbl\qc\sl0\lin108\rin104 {\f4\fs22\cf1 7}{\f4\fs22\cf1\cell}
\pard\intbl\qj\sl0\lin112\rin92 {\f4\fs22\cf1 \u1055?\u1083?\u1077?\u1096?\u1072?\u1082?\u1086?\u1074? \u1048?\u1083?\u1100?\u1103? \u1042?\u1083?\u1072?\u1076?\u1080?\u1084?\u1080?\u1088?\u1086?\u1074?\u1080?\u1095?}{\f4\fs22\cf1\cell}
\trowd
\trleft12
\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx1316
\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx11028
\row
\trowd
\trleft12
\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx1316
\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx11028
\pard\intbl\qc\sl0\lin108\rin104 {\f4\fs22\cf1 8}{\f4\fs22\cf1\cell}
\pard\intbl\qj\sl0\lin112\rin92 {\f4\fs22\cf1 \u1057?\u1084?\u1080?\u1088?\u1085?\u1086?\u1074? \u1052?\u1072?\u1082?\u1089?\u1080?\u1084? \u1043?\u1088?\u1080?\u1075?\u1086?\u1088?\u1100?\u1077?\u1074?\u1080?\u1095?}{\f4\fs22\cf1\cell}
\trowd
\trleft12
\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx1316
\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx11028
\row
\trowd
\trleft12
\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx1316
\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx11028
\pard\intbl\qc\sl0\lin108\rin104 {\f4\fs22\cf1 9}{\f4\fs22\cf1\cell}
\pard\intbl\qj\sl0\lin112\rin92 {\f4\fs22\cf1 \u1057?\u1084?\u1080?\u1088?\u1085?\u1086?\u1074?\u1072? \u1052?\u1072?\u1088?\u1080?\u1103? \u1057?\u1077?\u1088?\u1075?\u1077?\u1077?\u1074?\u1085?\u1072?}{\f4\fs22\cf1\cell}
\trowd
\trleft12
\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx1316
\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx11028
\row
\trowd
\trleft12
\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx1316
\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx11028
\pard\intbl\qc\sl0\lin108\rin104 {\f4\fs22\cf1 10}{\f4\fs22\cf1\cell}
\pard\intbl\qj\sl0\lin112\rin92 {\f4\fs22\cf1 \u1057?\u1091?\u1076?\u1080?\u1089?\u1083?\u1072?\u1074?\u1083?\u1077?\u1074?\u1072? \u1040?\u1085?\u1072?\u1089?\u1090?\u1072?\u1089?\u1080?\u1103? \u1042?\u1103?\u1095?\u1077?\u1089?\u1083?\u1072?\u1074?\u1086?\u1074?\u1085?\u1072?}{\f4\fs22\cf1\cell}
\trowd
\trleft12
\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx1316
\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx11028
\row
\trowd
\trleft12
\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx1316
\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx11028
\pard\intbl\qc\sl0\lin108\rin104 {\f4\fs22\cf1 11}{\f4\fs22\cf1\cell}
\pard\intbl\qj\sl0\lin112\rin92 {\f4\fs22\cf1 \u1058?\u1080?\u1093?\u1086?\u1084?\u1080?\u1088?\u1086?\u1074? \u1040?\u1083?\u1077?\u1082?\u1089?\u1077?\u1081? \u1042?\u1072?\u1083?\u1077?\u1088?\u1100?\u1077?\u1074?\u1080?\u1095?}{\f4\fs22\cf1\cell}
\trowd
\trleft12
\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx1316
\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx11028
\row
\trowd
\trleft12
\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx1316
\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx11028
\pard\intbl\qc\sl0\lin108\rin104 {\f4\fs22\cf1 12}{\f4\fs22\cf1\cell}
\pard\intbl\qj\sl0\lin112\rin92 {\f4\fs22\cf1 \u1063?\u1091?\u1073?\u1072?\u1088?\u1080?\u1095? \u1043?\u1083?\u1077?\u1073? \u1040?\u1083?\u1077?\u1082?\u1089?\u1072?\u1085?\u1076?\u1088?\u1086?\u1074?\u1080?\u1095?}{\f4\fs22\cf1\cell}
\trowd
\trleft12
\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx1316
\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx11028
\row
\trowd
\trleft12
\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx1316
\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx11028
\pard\intbl\qc\sl0\lin108\rin104 {\f4\fs22\cf1 13}{\f4\fs22\cf1\cell}
\pard\intbl\qj\sl0\lin112\rin92 {\f4\fs22\cf1 \u1071?\u1093?\u1086?\u1085?\u1090?\u1086?\u1074? \u1044?\u1084?\u1080?\u1090?\u1088?\u1080?\u1081? \u1040?\u1083?\u1077?\u1082?\u1089?\u1072?\u1085?\u1076?\u1088?\u1086?\u1074?\u1080?\u1095?}{\f4\fs22\cf1\cell}
\trowd
\trleft12
\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx1316
\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx11028
\row
\pard\itap0\sl276\slmult1\sa200\lin120\rin120 {\f4\fs24\cf1\par}
\pard\itap0\qr\sl276\slmult1\sa200\lin120\rin120 {\f4\fs24\i\cf3 \u1054?\u1090?\u1095?\u1077?\u1090? \u1089?\u1075?\u1077?\u1085?\u1077?\u1088?\u1080?\u1088?\u1086?\u1074?\u1072?\u1085? \u1048?\u1057?\u1059? \u1048?\u1058?\u1052?\u1054?:  }{\f4\fs22\i\cf3 00:13:09 04.09.2016}{\*\bkmkstart page_total_master0}{\*\bkmkend page_total_master0}{\*\bkmkstart page_total}{\*\bkmkend page_total}{\f4\fs22\i\cf3\par}
}
